---
# Como utilizar requirements do ansible-galaxy -> https://galaxy.ansible.com/docs/using/installing.html

- src: git@github.com:gomex/iac_role_loki.git
  version: "main"
  scm: git
  name: iac_role_loki
